<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      .heading {
        font-size: 4vmax;
        color: red;
      }
      .address {
        font-size: 1.1vmax;
        padding-top: 10px;
      }
      .logo {
        height: 6vmax;
      }
      .icon {
        font-size: 4.1vmax;
        padding-left: 30px;
        padding-right: 30px;
      }
      .generator {
        height: 17vmax;
        width: 20vmax;
      }
      .right p {
        line-height: 1;
        border: solid;
        border-right: solid red;
        margin-left: 2vw;
        padding-left: 1vw;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid justify-content-center pt-5">
      <div class="row justify-content-center">
        <div class="d-flex">
          <img src="/ManglamCorporation/logo.png" class="logo" />

          <h1 class="heading">Manglam Corporation</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <small class="address">
          Shop No.10,Nagar Palika Shopping Complex, Below L.I.C Office, Vapi
          Town, Vapi-396191</small
        >
      </div>
      <div class="row pl-5 pt-5 type d-flex">
        <img src="/ManglamCorporation/generator.png" class="generator" />
        <div class="block right">
          <p style="width: 42vw">a</p>
          <p style="width: 40vw">b</p>
          <p style="width: 38vw">c</p>
          <p style="width: 36vw">d</p>
        </div>
      </div>
      <div class="row justify-content-center pt-5">
        <i class="fa fa-facebook-square icon"></i>
        <i class="fa fa-whatsapp icon"></i>
        <i class="fa fa-envelope icon"></i>
        <i class="fa fa-map-marker icon"></i>
      </div>
    </div>
  </body>
</html>
